<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Packt.CS6.Person">
    <Position X="2" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEEEIAKAAAAAwAQEKaQEAAQQAAAUAAAAAQAAAAgMAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Packt.CS6.Employee">
    <Position X="8" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAEAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>